# MyCamelRieds

./: README.md
MyFirstCamelRide/: README.md  pom.xml
MyFirstCamelRide/data/input/: Message.txt
MyFirstCamelRide/src/main/java/mycameltest/: LocaltoLocal.java  process.java
MyFirstCamelRide/src/main/resources/: properties.properties
